<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	 <meta name="description" content="This site is about Bob's Chicken Palace. A world famous restaurant headquartered in Berkley, Michigan.">
	<meta name="keywords" content="Chicken, Friedchicken, Food, Restaurant, Fastfood">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="bobstyle.css">
	<style type="text/css">
	
	.grad2 {    
				text-align:center;
				height: 300px;
				border: 0;
				background: orange; /* For browsers that do not support gradients */
    			background: -webkit-linear-gradient(orange, yellow); /* For Safari 5.1 to 6.0 */
    			background: -o-linear-gradient(orange, yellow); /* For Opera 11.1 to 12.0 */
    			background: -moz-linear-gradient(orange, yellow); /* For Firefox 3.6 to 15 */
    			background: linear-gradient(orange, yellow); /* Standard syntax (must be last) */
			}
	
	
	.pictures {
				display: inline;
				margin: auto;
				border: 2px solid black;	

				}
			
			
	figure 	{
				display: inline-block;

			}

	figcaption	{
				font-size: 16px;
				font-style: italic;
				}


	#seniorcitizen {
						display: block;
						margin: auto;
						border: 2px solid black;
						box-shadow: 5px 8px #888888;
					}

	
	.bob 	{
			float: right;

			}	

	</style>

</head>

<body>

	<header>
		<hr class="grad1" />
		<a href="index.html"><img src="assets/bobschickenlogo.gif" alt="Bob's Chicken Palace Logo" width="434" height="128"/></a>

		<img class="bob" src="assets/nathan.png" alt="Chef Bob" width="150" height="150" />
	
		<nav>
			
			
		<hgroup>
			<h4><a href="index.html"><span class="navbutton current">Home</span></a>	<a href="menu.html"><span class="navbutton">Menu</span></a> 
				<a href="bob.html"><span class="navbutton">Who is Bob?</span></a>
				<a href="ingredients.html"><span class="navbutton">Ingredients</span></a>
				<a href="contact.html"><span class="navbutton">Contact Us</span></a>
			</h4>
			</hgroup>
			
		
		</nav>
	</header>
	
	<main>

		<div class="grad2">
		<figure>
		<a href="https://cooking.nytimes.com/guides/25-how-to-make-fried-chicken"><img class="pictures" src="assets/friedchicken1.jpg" alt="Fried Chicken" width="275" height="138"></a>
		<figcaption>Learn How to Make Fried Chicken!</figcaption>
		</figure>
		<figure>
		<a href="https://www.google.com/search?q=2100+West+12+Mile+Road&oq=2100+West+12+Mile+Road&aqs=chrome..69i57.567j0j8&sourceid=chrome&ie=UTF-8"><img class="pictures" src="assets/bobsrestaurant.jpg" alt="Bob's Restaurant" width="303" height="230"></a>
		<figcaption>Location of Bob's Chicken Palace World Headquarters.<br>Click the Photo to Find Us on Google Maps!</figcaption>
		</figure>
		<figure>
		<a href="https://www.tasteofhome.com/recipes/crispy-fried-chicken"><img class="pictures" src="assets/friedchicken2.jpg" alt="Fried Chicken" width="275" height="138"></a>
		<figcaption>Make Your Own Fried Chicken!</figcaption>
		</figure>
		</div>



		<h1 id="h1center">Bob’s Chicken Palace!</h1>
		<hr class="basicrule" />
		<h2>Hello and Welcome to the Famous Bob’s Chicken Palace!</h2> 
		<h3>It’s ALWAYS a Great Day Here at Bob’s!</h3>
		<p class="textcentered">Here at Bob’s Chicken Palace we use only the finest herbs and spices in our chicken, like SALT and PEPPER.  At Bob’s Chicken Palace, <br>we pride ourselves on serving MOSTLY fresh ingredients. Our ingredients are never more than a few days old and hardly ever fall beyond their expiration date! 
		<br>
		<br>	

		So, if you are in the neighborhood and would like terrific chicken, come see Bob at Bob’s Chicken Palace. We promise, we won’t be very rude!</p>


		<h3>You Will Find a Warm and Welcoming Atmosphere at All of Our Locations! </h3>

		<img id="seniorcitizen" src="assets/seniorcitizensign.jpg" width="200" height="263"/>


		<h3>Bob’s Chicken Palace: We are MUCH better than Chicken Shack!</h3>


	</main>
	
	<footer>
	<h4><a class="current2" href="index.html">Home |</a>
		<a href="menu.html">Menu  |</a>
		<a href="bob.html">Who is Bob?  |</a>
		<a href="ingredients.html">Ingredients |</a>
		<a href="contact.html">Contact Us</a></h4>

	</footer>
</body>
</html>		
